server {
	listen 81;
	
	# server_name example.com;

	# root /var/www/example.com;
	# index index.html;

	location /auth {
		# try_files $uri $uri/ =404;
		proxy_pass http://127.0.0.1:5000/api/users;
	}
	
	location /thoughts {
		# try_files $uri $uri/ =404;
		proxy_pass http://127.0.0.1:5002/api/thoughts;
	}
	
	location /stories {
		# try_files $uri $uri/ =404;
		proxy_pass http://127.0.0.1:5001/api/stories;
	}
}